<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Campaign">


    <!-- SearchView to search every existing campaign -->
    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search Campaign" />

    <!-- Button for creating new campaign -->

    <!-- ListView for listing every existing campaign -->
    <Button
        android:id="@+id/newCampaignButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/icon_plus_sign"
        android:text="@string/new_campaign"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="start|center_vertical"
        android:background="@android:color/transparent"
        android:paddingStart="11dp"
        android:paddingEnd="1dp"
        />

    <ListView
        android:id="@+id/campaignList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="150dp"
        android:paddingStart="28dp"
        android:paddingEnd="1dp" />
</LinearLayout>
